<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventsViewController" customModule="Presentation" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="d3h-Uh-3i1" id="Cm3-eT-mtJ"/>
                <outlet property="tableView" destination="fbO-Ph-vhc" id="eFe-s6-RsF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-Ph-vhc">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="d3h-Uh-3i1">
                    <rect key="frame" x="197" y="443" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fbO-Ph-vhc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4As-1F-XVm"/>
                <constraint firstItem="d3h-Uh-3i1" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="BXh-CP-ZAs"/>
                <constraint firstItem="fbO-Ph-vhc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="E3C-WQ-6lB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fbO-Ph-vhc" secondAttribute="bottom" id="Hsc-1u-Hzk"/>
                <constraint firstItem="d3h-Uh-3i1" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="S4r-EN-QXC"/>
                <constraint firstItem="fbO-Ph-vhc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bRy-ig-2r6"/>
            </constraints>
            <point key="canvasLocation" x="108.69565217391305" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
